<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html,css">
    <meta name="description" content="table in html">
    <meta name="author" content="Uzair Ahmed">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(114, 194, 94);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        header {
            background-color: rgb(107, 117, 117);
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        nav {
          float: left;
          width: 100%;
          height: 300px;
          padding: 30px;
          background-color: rgb(130, 190, 190);
        }
        nav ul {
          list-style-type: decimal-leading-zero;
          padding: 0%;
        }
        article {
          background-color: rgb(191, 207, 207);
          float: left;
          padding:20px ;
          width: 100%;
          height: 400px;
        }
        footer {
          background-color: rgb(107, 117, 117);
          padding: 20px;
          text-align: center;
          color: white;
        }
        @media (max-width: 600px) {
          nav, artical {
            width: 100%;
            height: auto;
          }
        }
        div {
          padding: 20px;
          background-color: rgb(191, 207, 207)
          
          
        }

    </style>
</head>
<body>
  <div>
    <h2> CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
</div>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>